@import "../../sass/_variables"

\:host
    position: relative
    display: block
    width: 100%
    height: $top-bar-height
    color: $font-color
    background-color: $background-color

.site-title
    position: absolute
    top: 6px
    right: 6px
    letter-spacing: 0.03em
    z-index: 1
    font-family: $secondary-font
    font-size: 1.5rem

.photo
    margin-left: 6px
    margin-top: 6px
