\:host
    position: absolute
    left: 8px
    bottom: -2px
    font-size: 11px
    font-family: Muli, sans-serif

a
    text-decoration: none
    text-transform: uppercase
    color: #eedebc
