@import "sass/_variables"

body
    background: $background-color url("/assets/spinner-tile.png") repeat
    margin: 0
    color: $font-color
    font-family: sans-serif
    line-height: 1.3em

.wf-dosis-n3-active body
    font-family: $primary-font
    font-weight: 300
    letter-spacing: 0.04em

.full-frame
    position: absolute
    top: 0
    bottom: 0
    left: 0
    right: 0
    margin: 0

.display-block
    display: block

.display-none
    display: none

